<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="model"
            type="com.revature.revaturetrainingroomplanner.data.model.Campus"/>
    </data>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_campus_row"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="3dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">

        <FrameLayout
            android:id="@+id/framelayout_campus_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true">

            <TextView
                android:id="@+id/campus_row_campus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="130dp"
                android:layout_marginTop="4dp"
                android:padding="8dp"
                android:text="@{model.text}" />

            <TextView
                android:id="@+id/campus_row_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="138dp"
                android:layout_marginTop="28dp"
                android:text="City, State"
                android:textColor="#999999" />

            <ImageView
                android:id="@+id/img_campus_row_icon"
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="5dp"
                app:srcCompat="@drawable/dallas" />

        </FrameLayout>

    </androidx.cardview.widget.CardView>

</layout>
