<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="model"
            type="com.revature.revaturetrainingroomplanner.data.model.Campus"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true">

        <ImageView
            android:id="@+id/img_campus_row_icon"
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="5dp"
            app:srcCompat="@drawable/campus_icon_foreground" />

        <TextView
            android:id="@+id/campus_row_campus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="4dp"
            android:padding="8dp"
            android:text="@{model.text}" />


        <TextView
            android:id="@+id/campus_row_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="28dp"
            android:text="City, State"
            android:textColor="#999999" />

    </FrameLayout>

</layout>

<!--   PRETTY
<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:fadingEdge="horizontal|vertical"
        app:cardElevation="0dp"
        app:cardMaxElevation="5dp"
        app:contentPadding="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_campus_row_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="180dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:text="description"
            android:textColor="#000"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@+id/image"
            tools:layout_editor_absoluteX="8dp" />

        <TextView
            android:id="@+id/tv_campus_row_location_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="120dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/image"
            tools:text="Tampa, Florida" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="195dp"
            android:layout_height="112dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="32dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/tampa" />


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>

-->