<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/batch_info_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context=".ui.batches.BatchInfo">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@color/app_background"
        app:layout_constraintBottom_toBottomOf="@+id/tv_batchinfo_label_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:src="@drawable/rev_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_batchinfo_label_status" />

    <TextView
        android:id="@+id/tv_batchinfo_label_skills"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/batch_info_skills_required"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_batchinfo_label_num_associates"
        app:layout_constraintTop_toBottomOf="@+id/tv_batchinfo_label_num_associates" />

    <TextView
        android:id="@+id/tv_batchinfo_label_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="76dp"
        android:background="@color/design_default_color_on_primary"
        android:ems="6"
        android:text="Batch Name"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.445"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_batchinfo_label_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="40dp"
        android:text="Status: "
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_batchinfo_label_name" />

    <TextView
        android:id="@+id/tv_batchinfo_label_num_associates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="# of Associates:"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_batchinfo_label_enddate"
        app:layout_constraintTop_toBottomOf="@+id/tv_batchinfo_label_enddate" />

    <TextView
        android:id="@+id/tv_batchinfo_label_enddate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="End Date:"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_batchinfo_label_startdate"
        app:layout_constraintTop_toBottomOf="@+id/tv_batchinfo_label_startdate" />

    <TextView
        android:id="@+id/tv_batchinfo_label_startdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Start Date:"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_batchinfo_label_status"
        app:layout_constraintTop_toBottomOf="@+id/tv_batchinfo_label_status" />

    <TextView
        android:id="@+id/tv_batchinfo_startdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/tv_batchinfo_status"
        app:layout_constraintTop_toTopOf="@+id/tv_batchinfo_label_startdate" />

    <TextView
        android:id="@+id/tv_batchinfo_enddate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/tv_batchinfo_startdate"
        app:layout_constraintTop_toTopOf="@+id/tv_batchinfo_label_enddate" />

    <TextView
        android:id="@+id/tv_batchinfo_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/tv_batchinfo_label_status"
        app:layout_constraintTop_toTopOf="@+id/tv_batchinfo_label_status" />

    <TextView
        android:id="@+id/tv_batchinfo_skills"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/tv_batchinfo_associates"
        app:layout_constraintTop_toTopOf="@+id/tv_batchinfo_label_skills" />

    <TextView
        android:id="@+id/tv_batchinfo_associates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/tv_batchinfo_enddate"
        app:layout_constraintTop_toTopOf="@+id/tv_batchinfo_label_num_associates" />

</androidx.constraintlayout.widget.ConstraintLayout>