<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearlayout_lookup_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.lookup.LookupFragment"
    android:background="@color/cardview_shadow_end_color" >

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout_lookup_categories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <fragment
        android:id="@+id/navhost_lookup_search_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:layoutAnimation="@anim/fade_in"
        app:defaultNavHost="true"
        app:navGraph="@navigation/navigation_search_menus" />

</LinearLayout>