<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_search_menus"
    app:startDestination="@id/nav_lookup_trainers">
    <fragment
        android:id="@+id/nav_lookup_rooms"
        android:name="com.revature.revaturetrainingroomplanner.ui.rooms.RoomsWithSearchFragment"
        android:label="fragment_rooms_with_search"
        tools:layout="@layout/fragment_rooms_with_search" >
        <action
            android:id="@+id/action_nav_lookup_rooms_to_nav_lookup_batches"
            app:destination="@id/nav_lookup_batches"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popUpTo="@+id/navigation_search_menus" />
        <action
            android:id="@+id/action_nav_lookup_rooms_to_nav_lookup_trainers"
            app:destination="@id/nav_lookup_trainers"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popUpTo="@+id/navigation_search_menus" />
    </fragment>
    <fragment
        android:id="@+id/nav_lookup_trainers"
        android:name="com.revature.revaturetrainingroomplanner.ui.trainers.TrainersWithSearchFragment"
        android:label="fragment_trainers_with_search"
        tools:layout="@layout/fragment_trainers_with_search" >
        <action
            android:id="@+id/action_nav_lookup_trainers_to_nav_lookup_batches"
            app:destination="@id/nav_lookup_batches"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popUpTo="@+id/navigation_search_menus" />
        <action
            android:id="@+id/action_nav_lookup_trainers_to_nav_lookup_rooms"
            app:destination="@id/nav_lookup_rooms"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popUpTo="@+id/navigation_search_menus" />
    </fragment>
    <fragment
        android:id="@+id/nav_lookup_batches"
        android:name="com.revature.revaturetrainingroomplanner.ui.batches.BatchesWithSearchFragment"
        tools:layout="@layout/fragment_batches_with_search" >
        <action
            android:id="@+id/action_nav_lookup_batches_to_nav_lookup_trainers"
            app:destination="@id/nav_lookup_trainers"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popUpTo="@+id/navigation_search_menus" />
        <action
            android:id="@+id/action_nav_lookup_batches_to_nav_lookup_rooms"
            app:destination="@id/nav_lookup_rooms"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popUpTo="@+id/navigation_search_menus" />
    </fragment>
</navigation>