<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/navigation_assignment">

    <navigation android:id="@+id/navigation_assignment"
        app:startDestination="@id/nav_batches">
        <fragment
            android:id="@+id/nav_batches"
            android:name="com.revature.revaturetrainingroomplanner.ui.batches.BatchesFragment"
            tools:layout="@layout/fragment_batches"
            android:label="@string/menu_batches">
            <action
                android:id="@+id/action_nav_batches_to_nav_rooms"
                app:destination="@id/nav_rooms"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right" />
        </fragment>
        <fragment
            android:id="@+id/nav_rooms"
            android:name="com.revature.revaturetrainingroomplanner.ui.rooms.RoomsFragment"
            tools:layout="@layout/fragment_rooms"
            android:label="@string/menu_rooms">
            <action
                android:id="@+id/action_nav_rooms_to_nav_rooms_info"
                app:destination="@id/nav_room_info"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right" />
            <argument
                android:name="batchAssignment"
                app:argType="com.revature.revaturetrainingroomplanner.data.model.BatchAssignment" />
            <argument
                android:name="batchSelected"
                app:argType="com.revature.revaturetrainingroomplanner.data.model.Batch" />
        </fragment>
        <fragment
            android:id="@+id/nav_room_info"
            android:name="com.revature.revaturetrainingroomplanner.ui.rooms.RoomInfoFragment"
            tools:layout="@layout/fragment_room_info"
            android:label="@string/menu_rooms_info">

            <argument
                android:name="displayButton"
                android:defaultValue="false"
                app:argType="boolean" />

            <action
                android:id="@+id/action_nav_room_info_to_nav_trainers"
                app:destination="@id/nav_trainers"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"
                app:popUpTo="@id/nav_rooms" />
            <argument
                android:name="batchAssignment"
                app:argType="com.revature.revaturetrainingroomplanner.data.model.BatchAssignment" />
            <argument
                android:name="roomSelected"
                app:argType="com.revature.revaturetrainingroomplanner.data.model.RoomWithBatchAssignments" />

        </fragment>
        <fragment
            android:id="@+id/nav_trainers"
            android:name="com.revature.revaturetrainingroomplanner.ui.trainers.TrainersFragment"
            tools:layout="@layout/fragment_trainers"
            android:label="@string/menu_trainers">
            <action
                android:id="@+id/action_nav_trainers_to_nav_trainer_info"
                app:destination="@+id/nav_trainer_info"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right" >
            </action>
            <argument
                android:name="batchAssignment"
                app:argType="com.revature.revaturetrainingroomplanner.data.model.BatchAssignment" />
            <argument
                android:name="campusID"
                app:argType="long" />
        </fragment>
        <fragment
            android:id="@+id/nav_trainer_info"
            android:name="com.revature.revaturetrainingroomplanner.ui.trainers.TrainersInfoFragment"
            tools:layout="@layout/fragment_trainer_info"
            android:label="@string/menu_trainer_info">

            <argument
                android:name="displayButton"
                android:defaultValue="false"
                app:argType="boolean" />
            <action
                android:id="@+id/action_nav_trainer_info_to_nav_batches"
                app:popUpTo="@id/nav_batches" />
            <argument
                android:name="batchAssignment"
                app:argType="com.revature.revaturetrainingroomplanner.data.model.BatchAssignment" />
            <argument
                android:name="trainerSelected"
                app:argType="com.revature.revaturetrainingroomplanner.data.model.Trainer" />

        </fragment>
    </navigation>
    <navigation android:id="@+id/navigation_lookup"
        app:startDestination="@id/nav_lookup">
        <fragment
            android:id="@+id/nav_category_lookup"
            android:name="com.revature.revaturetrainingroomplanner.ui.lookup.LookupFragment"
            android:label="Lookup"
            tools:layout="@layout/fragment_lookup">
            <action
                android:id="@+id/action_nav_category_lookup_to_nav_batch_info"
                app:destination="@id/nav_batch_info"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right" />
            <action
                android:id="@+id/action_nav_category_lookup_to_nav_room_info"
                app:destination="@id/nav_room_info"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right" />
            <action
                android:id="@+id/action_nav_category_lookup_to_nav_trainer_info"
                app:destination="@id/nav_trainer_info"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right" />
            <argument
                android:name="campusSelected"
                app:argType="com.revature.revaturetrainingroomplanner.data.model.Campus" />
        </fragment>
        <fragment
            android:id="@+id/nav_room_info"
            android:name="com.revature.revaturetrainingroomplanner.ui.rooms.RoomInfoFragment"
            tools:layout="@layout/fragment_room_info"
            android:label="Room Info">

            <argument
                android:name="displayButton"
                android:defaultValue="false"
                app:argType="boolean" />
            <argument android:name="roomSelected"
                app:argType="com.revature.revaturetrainingroomplanner.data.model.RoomWithBatchAssignments" />
            <argument
                android:name="batchAssignment"
                app:argType="com.revature.revaturetrainingroomplanner.data.model.BatchAssignment"
                app:nullable="true"
                android:defaultValue="@null" />

        </fragment>
        <fragment
            android:id="@+id/nav_trainer_info"
            android:name="com.revature.revaturetrainingroomplanner.ui.trainers.TrainersInfoFragment"
            tools:layout="@layout/fragment_trainer_info"
            android:label="Trainer Info">

            <argument
                android:name="displayButton"
                android:defaultValue="false"
                app:argType="boolean" />
            <argument
                android:name="trainerSelected"
                app:argType="com.revature.revaturetrainingroomplanner.data.model.Trainer" />
            <argument
                android:name="batchAssignment"
                app:argType="com.revature.revaturetrainingroomplanner.data.model.BatchAssignment"
                app:nullable="true"
                android:defaultValue="@null" />
        </fragment>
        <fragment
            android:id="@+id/nav_lookup"
            android:name="com.revature.revaturetrainingroomplanner.ui.campuses.CampusesFragment"
            android:label="Select a campus"
            tools:layout="@layout/fragment_campuses">

            <action
                android:id="@+id/action_campusesFragment_to_nav_lookup"
                app:destination="@+id/nav_category_lookup"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right" />

        </fragment>
        <fragment
            android:id="@+id/nav_batch_info"
            android:name="com.revature.revaturetrainingroomplanner.ui.batches.BatchInfo"
            android:label="Batches Info"
            tools:layout="@layout/fragment_batch_info">
            <argument
                android:name="batchSelected"
                app:argType="com.revature.revaturetrainingroomplanner.data.model.Batch" />
            <argument
                android:name="batchAssignment"
                android:defaultValue="@null"
                app:argType="com.revature.revaturetrainingroomplanner.data.model.BatchAssignment"
                app:nullable="true" />
        </fragment>
    </navigation>

    <activity
        android:id="@+id/nav_login_activity"
        android:name="com.revature.revaturetrainingroomplanner.ui.login.LoginActivity"
        android:label="Login Activity"
        tools:layout="@layout/content_login" />
    <action
        android:id="@+id/action_global_nav_login_activity"
        app:destination="@id/nav_login_activity"
        app:enterAnim="@anim/slide_in_left"
        app:exitAnim="@anim/slide_out_right" />

</navigation>